TG_TOKEN=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST='localhost' # для локалки localhost, для докера pgdb

TPAY_TERM_KEY=
TPAY_PASS=
TPAY_URL=

TAX_SYSTEM= # система налогооблажения в формате TPay API
VAT= # система налога на конкретный товар в формате TPay API

LOGGER_LEVEL='DEBUG'

ORDERS_COUNT= # количество заказов в TPay, чтобы не создавать уже существующие заказы, можно чекнуть в ЛК