API_TOKEN=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost # для локалки localhost, для докера pgdb

TPAY_TERMINAL_KEY=
TPAY_PASSWORD=

TAX_SYS=osn
TAX_VAT=vat20

LOGGER_LEVEL='DEBUG'

ORDERS_COUNT= # количество заказов в TPay, чтобы не создавать уже существующие заказы